# localhost port (only needed in dev environment)
PORT=8080

# comma-separate list of allowed web domains (e.g. http://localhost:5050,http://localhost:3000)
# this ensures strict control on which web clients can request data from your server. 
CORS_WHITELIST="<url>,<url>"

# node environment
NODE_ENV=development

# Auth0 account URL (get from Auth0 dashboard under application settings, looks like'***.us.auth0.com')
AUTH0_ISSUER_BASE_URL="<auth0-domain>"

# URL of server host endpoint (e.g. http://localhost:<port> in development or https://<production_domain> in prod )
# This is what identifies which API your access tokens are granted for
AUTH0_AUDIENCE=http://localhost:8080

# Account cloud credentials (get from Cloudinary dashboard)
CLOUDINARY_CLOUD_NAME="<cloud_name>"
CLOUDINARY_API_KEY="<api_key>"
CLOUDINARY_API_SECRET="<secret>"

# MongoDB database URI (get from Atlas dashboard)
MONGODB_URI="mongodb+srv://<user>:<password>@<database>.mongodb.net/<name>"